/*----- ----- For mobile phones: ----- -----*/

*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

h1{ font-size: 3em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}

button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(129, 129, 129, 0.932);
    color: white;
    background-color: #fa4166;
}

button:hover{
    background-color: #FFB7C5;
}


.color-acento{ color:red; }

header{
    background-color: rgb(245,245,245);
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: red;
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

.nav-brand {
    width: 50px;
  }

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: #fa4166;
}

.container{
    max-width: 1400px;
    margin: auto;
}

/*----- ----- style cultura----- -----*/

.container-cultura{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 12px;
}
article{
    width: 100%;
    padding: 1em;
    padding-bottom: 5em;
    box-shadow: -5px 0 5px 10px rgb(231, 222, 222);
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}

article :before{
    content: '';
    width: 100%;
    height: 6px;
    position: absolute;
    top: 0;
    left: 0;
    background: #fa4166;

}

article h1{
    margin-top: 1em;
    font-size: 3rem;
}

article h3{
    font-size: 1.5rem;
}
article h6{
    font-size: .7rem;
}

article p{
    margin-top: 1.5em;
    font-size: 1rem;
    color: #3c3c3c;

}

article img{
    width: 100%;
    height: auto;
;
    
}

div.polaroid {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
  }
  
  div.container {
    text-align: center;
    padding: 10px 20px;
  }
.ventana-japon{
    height: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
}


.ventana-japon h3{
    margin-top: 0;
    font-size: .5em;
}
 
/*----- ----- Start: Video Responsive ----- -----*/
.video-responsive {
      overflow:hidden;
      padding-bottom:400px;
      position:relative;
      height:0;
}
  
.video-responsive iframe{
      left:0;
      top:0;
      height:100%;
      width:100%;
      position:absolute;
}
 /*----- ----- End: Video Responsive ----- -----*/
#destacados{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#destacados .container{
    padding: 150px 12px;
    padding-bottom: 40px;
}

#destacados h2{
    margin-top: 0;
    font-size: 2.7em;
}

#destacados p{
    display: none;
}

#destacados .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(/media/‘shīsā’.jpg);

}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(/media/showcase.jpg)
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(/media/Ramen.jpg)

}
    

footer{
    background-color: rgb(230,230,230);
}

footer p{
    margin: 0;
    padding: 20px;
    font-size: 1em;
    color: rgb(100,100,100);
}

footer .container{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

/* ----- -----  Mediaqueries ----- ----- */
/* Tablet */

@media (min-width: 768px)
{

    header{
        position: relative;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 30px;
    }

    h3{
        padding: .3em;
        font-size: 2em;
        
    }


  

    #destacados{
        grid-template-columns: repeat(2, 1fr);
    
    }

    #destacados p{
        display: block;
        margin-bottom: 20px;
        padding-top: 2em;
    }

    #destacados h2{
        font-size: 3.3em;
    }

    #destacados h3{
        margin-top: 0;
        font-size: 2em;
    }

    #destacados .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

  
}
/* Portatil */
@media (min-width: 1024px) 
{
    #ventana-japon h3{
        margin:30px ;
        text-align: center;
        font-size: 3rem;
    }

    .video-responsive{
      margin: 20px 250px;
    }

    #destacados .articulos-destacados{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        margin: 70px 0;
    }

    div.polaroid {
        width: 60%;
    }
}
